<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.client.ViewCadastrarCliente">

    <EditText
        android:id="@+id/tfTelefone"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/custom_inputs"
        android:ems="10"
        android:hint="Telefone"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfNome"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/tfSenhaCadastro"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/custom_inputs"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfCidade"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/tfCidade"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/custom_inputs"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfBairro"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/tfBairro"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/custom_inputs"
        android:ems="10"
        android:hint="Bairro"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfRua"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/tfRua"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/custom_inputs"
        android:ems="10"
        android:hint="Rua"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfDataNasc"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/tfDataNasc"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/custom_inputs"
        android:ems="10"
        android:hint="Data de Nascimento"
        android:inputType="date"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfCpfCadastro"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/tfNome"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/custom_inputs"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/tfCpfCadastro"
        android:layout_width="240dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/custom_inputs"
        android:ems="10"
        android:hint="CPF"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfTelefone"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btCadastro"
        android:layout_width="212dp"
        android:layout_height="47dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/design_bts"
        android:text="Cadastrar"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tfSenhaCadastro"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>